# YTcourse

./: YTCourse.sln
YTCourse/: Program.cs  YTCourse.csproj  appsettings.json  dbsettings.json
YTCourse/Controllers/: BasketController.cs  CarsController.cs  HomeController.cs
YTCourse/Data/: AppDBContent.cs  DBObjects.cs
YTCourse/Data/Repository/: CarRepository.cs  CategoryRepository.cs
YTCourse/Interfaces/: ICars.cs  ICarsCategories.cs
YTCourse/Migrations/: 20230928083921_initial.Designer.cs  20230928083921_initial.cs  20231024052222_Basket.Designer.cs  20231024052222_Basket.cs  AppDBContentModelSnapshot.cs
YTCourse/Models/: Basket.cs  BasketItem.cs  Car.cs  Category.cs  ErrorViewModel.cs
YTCourse/Properties/: launchSettings.json
YTCourse/ViewModel/: BasketItemViewModel.cs  CarListViewModel.cs
YTCourse/Views/: _ViewImports.cshtml
YTCourse/Views/Basket/: Index.cshtml
YTCourse/Views/Cars/: ListCars.cshtml
YTCourse/Views/Home/: Index.cshtml
YTCourse/Views/Shared/: AllCars.cshtml  _Layout.cshtml
